<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лотерея</title>
    <link rel="pconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        /* Стили для фона и кнопок */
        body {
            background: linear-gradient(to bottom, #4CAF50, #008CBA); /* Градиентный фон */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Caveat', cursive; /* Указываем шрифт */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Указываем направление - вертикально */
            align-items: center; /* Центрируем элементы по горизонтали */
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f1f1f1;
            color: #333;
            font-family: 'Caveat', cursive; /* Указываем шрифт для кнопок */
        }

        button:hover {
            background-color: #ddd;
        }

        /* Стили для заголовка "Лотерея" */
        h1 {
            font-size: 6em;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Тень текста */
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-content p {
            font-size: 3em; /* Увеличиваем размер шрифта в модальном окне */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Лотерея</h1>
    <div class="button-container"> <!-- Обертка для кнопок -->
        <button onclick="generateCombination(2)">Генерировать комбинацию из 2 чисел</button>
        <button onclick="generateCombination(3)">Генерировать комбинацию из 3 чисел</button>
        <button onclick="generateCombination(4)">Генерировать комбинацию из 4 чисел</button>
        <!-- Добавьте кнопки для других длин комбинаций по аналогии -->
    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <!-- Добавьте кнопки для других длин комбинаций по аналогии -->
    <script>
        const combinations = [
    "4, 5, 11, 13, 14, 15, 18, 22, 25, 26, 30, 31, 32, 35, 39, 46, 49, 51, 54, 60",
    "5, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 35, 39, 41, 44, 52, 53, 55",
    "5, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 35, 39, 41, 44, 52, 53, 55",
    "1, 3, 4, 5, 7, 10, 16, 18, 21, 25, 27, 30,31, 32, 42, 43, 47, 50, 56, 57",
    "13, 20, 21, 22, 24, 26, 27, 28, 31, 32, 33, 34, 35, 37, 40, 50, 51, 54, 58, 59",
    "1, 4, 5, 6, 9, 16, 19, 23, 26, 28, 30, 35, 38, 42, 50, 52, 53, 55, 56, 59",
    "1, 2, 5, 6, 10, 14, 21, 28, 29, 31, 32, 35, 38, 39, 50, 51, 54, 55, 57, 58",
    "6, 7, 10, 12, 13, 20, 21, 23, 29, 32, 36, 40, 41, 44, 45, 47, 49, 50, 58, 60",
    "1, 2, 5, 9, 13, 14, 17, 18, 20, 29, 31, 32, 37, 39, 40, 41, 44, 51, 52, 60",
    "7, 12, 14, 15, 17, 18, 19, 20, 28, 32, 39, 40, 43, 47, 48, 51, 55, 57, 58, 60",
    "4, 9, 11, 12, 17, 19, 24, 25, 26, 29, 33, 40, 42, 44, 46, 47, 50, 51, 52, 58",
    "8, 14, 16, 17, 19, 29, 30, 34, 37, 41, 43, 44, 45, 47, 49, 52, 53, 55, 57, 59",
    "3, 4, 12, 13, 15, 18, 20, 22, 24, 26, 28, 31, 33, 35, 36, 39, 43, 45, 52, 53",
    "1, 2, 3, 8, 9, 11, 13, 16, 19, 24, 25, 28, 29, 30, 32, 39, 42, 45, 47, 53",
    "3, 5, 7, 8, 11, 12, 13, 14, 22, 26, 27, 29, 30, 38, 42, 43, 46, 47, 56, 60",
    "6, 9, 10, 12, 14, 16, 17, 22, 23, 25, 28, 29, 30, 31, 32, 42, 53, 55, 56, 57",
    "3, 6, 8, 9, 11, 12, 15, 18, 22, 26, 28, 30, 31, 40, 45, 46, 51, 55, 58, 59",
    "1, 4, 7, 10, 14, 17, 20, 23, 26, 27, 28, 30, 32, 34, 40, 50, 52, 54, 55, 56",
    "2, 6, 7, 9, 11, 16, 17, 19, 20, 22, 23, 24, 31, 41, 46, 47, 52, 57, 58, 60",
    "1, 3, 11, 13, 17, 20, 22, 23, 26, 27, 29, 34, 35, 36, 39, 45, 46, 52, 58, 60",
    "3, 9, 10, 12, 13, 16, 18, 25, 27, 30, 33, 34, 37, 42, 43, 46, 48, 50, 52, 53",
    "2, 6, 7, 19, 20, 21, 22, 23, 26, 29, 31, 34, 37, 38, 45, 47, 54, 58, 59, 60",
    "1, 3, 4, 6, 7, 11, 12, 20, 22, 29, 35, 36, 40, 41, 42, 47, 50, 52, 53, 57",
    "4, 9, 13, 15, 16, 21, 27, 29, 30, 37, 38, 39, 41, 44, 45, 48, 51, 56, 59, 60",
    "3, 15, 16, 21, 23, 25, 26, 28, 29, 30, 31, 33, 35, 37, 42, 46, 51, 54, 59, 60",
    "5, 6, 8, 11, 12, 14, 16, 21, 25, 26, 28, 32, 43, 47, 49, 50, 55, 57, 59, 60",
    "1, 6, 7, 8, 10, 11, 13, 15, 17, 20, 22, 26, 27, 30, 33, 37, 38, 46, 52, 56",
    "2, 5, 6, 9, 12, 17, 18, 23, 25, 26, 28, 33, 35, 46, 47, 48, 51, 54, 58, 59",
    "5, 7, 10, 14, 17, 18, 19, 20, 21, 22, 23, 27, 28, 33, 37, 44, 48, 49, 53, 59",
    "3, 5, 6, 8, 13, 14, 16, 18, 19, 20, 30, 31, 34, 35, 44, 47, 53, 54, 56, 57",
            // Другие комбинации здесь...
            ];

            function parseCombination(combinationString) {
            return combinationString.split(',').map(Number);
        }

        function generateCombination(length) {
            const maxIndex = combinations.length - 1;
            const randomIndex = Math.floor(Math.random() * maxIndex);
            const randomCombination = parseCombination(combinations[randomIndex]);

            const selectedNumbers = [];
            while (selectedNumbers.length < length) {
                const randomIndex = Math.floor(Math.random() * randomCombination.length);
                const randomNumber = randomCombination[randomIndex];
                if (!selectedNumbers.includes(randomNumber)) {
                    selectedNumbers.push(randomNumber);
                }
            }

            const modalText = `Сгенерирована комбинация из ${length} чисел: ${selectedNumbers.join(', ')}`;
            showModal(modalText);
        }

        // Открыть модальное окно и вывести текст
        function showModal(text) {
            const modal = document.getElementById("myModal");
            const modalText = document.getElementById("modalText");
            modalText.textContent = text;
            modal.style.display = "block";
        }

        // Закрыть модальное окно
        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
